# psyduck

./: .gitignore  README.md
downloader/: db.py  helper.py  startup.py  tools.py
psyduck_qq/: config.ini  config.py  db_helper.py  export.py  fix_db.py  fix_qq_group.py  helper.py  psyduck.py  requirements.txt  short_url.py  test.py
psyduck_unity/Psyduck/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Psyduck.sln
psyduck_web/: .classpath  .factorypath  .project  pom.xml
psyduck_web/src/main/java/com/cjy/csdn/: App.java
psyduck_web/src/main/java/com/cjy/csdn/base/: BaseMongodbDao.java
psyduck_web/src/main/java/com/cjy/csdn/datasource/: MongoConfig.java
psyduck_web/src/main/java/com/cjy/csdn/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSessionStrategy.java  CustomLogoutSuccessHandler.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  MongoTokenRepositoryImpl.java  VerifyFilter.java  VerifyServlet.java  WebSecurityConfig.java
psyduck_web/src/main/java/com/cjy/csdn/system/: App.java
psyduck_web/src/main/java/com/cjy/csdn/system/controller/: LoginController.java  MainController.java  UserController.java
psyduck_web/src/main/java/com/cjy/csdn/system/dao/: SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
psyduck_web/src/main/java/com/cjy/csdn/system/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
psyduck_web/src/main/java/com/cjy/csdn/system/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
psyduck_web/src/main/java/com/cjy/csdn/system/model/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
psyduck_web/src/main/java/com/cjy/csdn/system/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSessionStrategy.java  CustomLogoutSuccessHandler.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  VerifyFilter.java  VerifyServlet.java  WebSecurityConfig.java
psyduck_web/src/main/java/com/cjy/csdn/system/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
psyduck_web/src/main/java/com/cjy/csdn/system/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
psyduck_web/src/main/resources/: application.properties  application.properties.bak  application.yml
psyduck_web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
psyduck_world/: README.md  manage.py  requirements.txt  startup.py
psyduck_world/action_process/: login_api.py  login_procedure.py  login_process.py  manager.py  startup.py  validate_procedure.py  validate_process.py
psyduck_world/core/: browser.py  config.py  db.py  db_setting.py  file_helper.py  helper.py  log.py
psyduck_world/downloader/: startup.py
psyduck_world/initialize/: clear.py  (+1 more)
(+236 files in other folders)
